{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"bombs","order":6,"path":"folders/Objects/bombs.yy",},
    {"name":"player","order":8,"path":"folders/Objects/player.yy",},
    {"name":"powerup","order":10,"path":"folders/Objects/powerup.yy",},
    {"name":"walls","order":9,"path":"folders/Objects/walls.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"bombs","order":7,"path":"folders/Sprites/bombs.yy",},
    {"name":"explosions","order":8,"path":"folders/Sprites/explosions.yy",},
    {"name":"blocks","order":9,"path":"folders/Sprites/explosions/blocks.yy",},
    {"name":"bomb1","order":10,"path":"folders/Sprites/explosions/bomb1.yy",},
    {"name":"misc","order":12,"path":"folders/Sprites/misc.yy",},
    {"name":"Personagens","order":9,"path":"folders/Sprites/Personagens.yy",},
    {"name":"player 2","order":1,"path":"folders/Sprites/Personagens/player 2.yy",},
    {"name":"player 3","order":2,"path":"folders/Sprites/Personagens/player 3.yy",},
    {"name":"proenca","order":4,"path":"folders/Sprites/Personagens/proenca.yy",},
    {"name":"Thales","order":3,"path":"folders/Sprites/Personagens/Thales.yy",},
    {"name":"PowerUps","order":11,"path":"folders/Sprites/PowerUps.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_block","order":1,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_explosao","order":1,"path":"objects/obj_explosao/obj_explosao.yy",},
    {"name":"obj_game","order":4,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_menu","order":3,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"rm_config","order":3,"path":"rooms/rm_config/rm_config.yy",},
    {"name":"rm_lobby","order":2,"path":"rooms/rm_lobby/rm_lobby.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"SetSprites","order":1,"path":"scripts/SetSprites/SetSprites.yy",},
    {"name":"spr_block2","order":2,"path":"sprites/spr_block2/spr_block2.yy",},
    {"name":"spr_explo_block","order":1,"path":"sprites/spr_explo_block/spr_explo_block.yy",},
    {"name":"spr_explo_ponta_b","order":1,"path":"sprites/spr_explo_ponta_b/spr_explo_ponta_b.yy",},
    {"name":"spr_explo_ponta_hori_l","order":2,"path":"sprites/spr_explo_ponta_hori_l/spr_explo_ponta_hori_l.yy",},
    {"name":"spr_explo_ponta_hori_r","order":3,"path":"sprites/spr_explo_ponta_hori_r/spr_explo_ponta_hori_r.yy",},
    {"name":"spr_explo_s_hori_l","order":4,"path":"sprites/spr_explo_s_hori_l/spr_explo_s_hori_l.yy",},
    {"name":"spr_explo_s_hori_r","order":5,"path":"sprites/spr_explo_s_hori_r/spr_explo_s_hori_r.yy",},
    {"name":"spr_explo_s_meio","order":6,"path":"sprites/spr_explo_s_meio/spr_explo_s_meio.yy",},
    {"name":"spr_explo_s_vert_b","order":8,"path":"sprites/spr_explo_s_vert_b/spr_explo_s_vert_b.yy",},
    {"name":"spr_explo_s_vert","order":7,"path":"sprites/spr_explo_s_vert/spr_explo_s_vert.yy",},
    {"name":"spr_floor","order":1,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_menu","order":10,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_player_dead_1","order":10,"path":"sprites/spr_player_dead_1/spr_player_dead_1.yy",},
    {"name":"spr_player_dead","order":9,"path":"sprites/spr_player_dead/spr_player_dead.yy",},
    {"name":"spr_player_idle_b","order":8,"path":"sprites/spr_player_idle_b/spr_player_idle_b.yy",},
    {"name":"spr_player_idle_f","order":1,"path":"sprites/spr_player_idle_f/spr_player_idle_f.yy",},
    {"name":"spr_player_idle_l","order":2,"path":"sprites/spr_player_idle_l/spr_player_idle_l.yy",},
    {"name":"spr_player_idle_r","order":3,"path":"sprites/spr_player_idle_r/spr_player_idle_r.yy",},
    {"name":"spr_player_w_b","order":4,"path":"sprites/spr_player_w_b/spr_player_w_b.yy",},
    {"name":"spr_player_w_f","order":5,"path":"sprites/spr_player_w_f/spr_player_w_f.yy",},
    {"name":"spr_player_w_l","order":6,"path":"sprites/spr_player_w_l/spr_player_w_l.yy",},
    {"name":"spr_player_w_r","order":7,"path":"sprites/spr_player_w_r/spr_player_w_r.yy",},
    {"name":"spr_player2_idle_b","order":7,"path":"sprites/spr_player2_idle_b/spr_player2_idle_b.yy",},
    {"name":"spr_player2_idle_l","order":1,"path":"sprites/spr_player2_idle_l/spr_player2_idle_l.yy",},
    {"name":"spr_player2_idle_r","order":2,"path":"sprites/spr_player2_idle_r/spr_player2_idle_r.yy",},
    {"name":"spr_player2_w_b","order":3,"path":"sprites/spr_player2_w_b/spr_player2_w_b.yy",},
    {"name":"spr_player2_w_f","order":4,"path":"sprites/spr_player2_w_f/spr_player2_w_f.yy",},
    {"name":"spr_player2_w_l","order":5,"path":"sprites/spr_player2_w_l/spr_player2_w_l.yy",},
    {"name":"spr_player2_w_r","order":6,"path":"sprites/spr_player2_w_r/spr_player2_w_r.yy",},
    {"name":"spr_player2","order":6,"path":"sprites/spr_player2/spr_player2.yy",},
    {"name":"spr_player3_idle_f","order":1,"path":"sprites/spr_player3_idle_f/spr_player3_idle_f.yy",},
    {"name":"spr_player3_idle_l","order":2,"path":"sprites/spr_player3_idle_l/spr_player3_idle_l.yy",},
    {"name":"spr_player3_idle_r","order":3,"path":"sprites/spr_player3_idle_r/spr_player3_idle_r.yy",},
    {"name":"spr_player3_w_b","order":4,"path":"sprites/spr_player3_w_b/spr_player3_w_b.yy",},
    {"name":"spr_player3_w_f","order":5,"path":"sprites/spr_player3_w_f/spr_player3_w_f.yy",},
    {"name":"spr_player3_w_l","order":6,"path":"sprites/spr_player3_w_l/spr_player3_w_l.yy",},
    {"name":"spr_player3_w_r","order":7,"path":"sprites/spr_player3_w_r/spr_player3_w_r.yy",},
    {"name":"spr_pro_idle_b","order":1,"path":"sprites/spr_pro_idle_b/spr_pro_idle_b.yy",},
    {"name":"spr_pro_idle_f","order":9,"path":"sprites/spr_pro_idle_f/spr_pro_idle_f.yy",},
    {"name":"spr_pro_idle_l","order":2,"path":"sprites/spr_pro_idle_l/spr_pro_idle_l.yy",},
    {"name":"spr_pro_idle_r","order":5,"path":"sprites/spr_pro_idle_r/spr_pro_idle_r.yy",},
    {"name":"spr_pro_w_b","order":7,"path":"sprites/spr_pro_w_b/spr_pro_w_b.yy",},
    {"name":"spr_pro_w_f","order":6,"path":"sprites/spr_pro_w_f/spr_pro_w_f.yy",},
    {"name":"spr_pro_w_l","order":3,"path":"sprites/spr_pro_w_l/spr_pro_w_l.yy",},
    {"name":"spr_pro_w_r","order":8,"path":"sprites/spr_pro_w_r/spr_pro_w_r.yy",},
    {"name":"spr_ts_map","order":4,"path":"sprites/spr_ts_map/spr_ts_map.yy",},
    {"name":"Sprite48","order":16,"path":"sprites/Sprite48/Sprite48.yy",},
    {"name":"Sprite6","order":5,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"tst","order":2,"path":"sprites/tst/tst.yy",},
    {"name":"ts_menu","order":1,"path":"tilesets/ts_menu/ts_menu.yy",},
  ],
}